int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable backdrop 0x7f020000
int drawable button_type1 0x7f020001
int drawable handpoint 0x7f020002
int drawable ic_1391114290_84 0x7f020003
int drawable ic_eye_24_128 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable qr_scan 0x7f020006
int drawable qrcode_email 0x7f020007
int drawable qrcode_phone 0x7f020008
int id about 0x7f090006
int id auto 0x7f090004
int id profile 0x7f090002
int id reset 0x7f090003
int id scan_button 0x7f090001
int id setting 0x7f090007
int id status_text 0x7f090005
int id textbox 0x7f090000
int layout main 0x7f030000
int menu mainmenu 0x7f080000
int raw notification_1 0x7f040000
int raw notification_2 0x7f040001
int string about 0x7f060014
int string app_name 0x7f060000
int string app_name_scan 0x7f060001
int string cancel 0x7f06000f
int string check_profile 0x7f060005
int string close 0x7f060011
int string code_verify1 0x7f060008
int string code_verify2 0x7f060009
int string code_verify3 0x7f06000a
int string emailcode_fail 0x7f06000b
int string emailcode_success 0x7f06000c
int string loading 0x7f060012
int string ok 0x7f06000e
int string ready 0x7f06000d
int string redeem_id_card 0x7f060010
int string scan 0x7f060002
int string scanauto_notice 0x7f060006
int string scanauto_off 0x7f060004
int string scanauto_on 0x7f060003
int string server_production 0x7f060017
int string server_testing 0x7f060016
int string setting 0x7f060015
int string start_over 0x7f060007
int string timeout 0x7f060013
int string warning_online_alert 0x7f060018
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
